[gd_scene load_steps=10 format=3 uid="uid://c2aqea12jpc5f"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_dbmot"]
[ext_resource type="Texture2D" uid="uid://d1b6x5uxndoo4" path="res://test.png" id="3_krgtg"]
[ext_resource type="PackedScene" uid="uid://be3i4b12a4ldt" path="res://ui_scenes/loading_level.tscn" id="4_8dj1i"]
[ext_resource type="PackedScene" uid="uid://dg8pv0nc3mu1m" path="res://scenes/level_1.tscn" id="4_sqkoh"]
[ext_resource type="Script" path="res://addons/simple-gui-transitions/transition.gd" id="5_6tn1x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40rk2"]
size = Vector2(513.753, 503.248)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycnr5"]
size = Vector2(96.4384, 3470.22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_816bn"]
size = Vector2(513.753, 503.248)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2ehp"]
size = Vector2(64, 54)

[node name="Game" type="Node"]
script = ExtResource("1_dbmot")
player_x = 100
player_y = 360
level = ExtResource("4_sqkoh")
camera_right_limit = 1824
metadata/movie_file = &"\"C:\\Users\\sekhmych\\Videos\\level1.avi\""

[node name="Node" type="Node2D" parent="."]
position = Vector2(1623, -1367)

[node name="Test2" type="StaticBody2D" parent="Node"]
position = Vector2(649, 695)
scale = Vector2(2.85156, 0.228516)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Test2"]
position = Vector2(-1.22736, 2.18806)
shape = SubResource("RectangleShape2D_40rk2")

[node name="Sprite2D" type="Sprite2D" parent="Node/Test2"]
texture = ExtResource("3_krgtg")

[node name="Test4" type="StaticBody2D" parent="Node"]
position = Vector2(675, 338)
scale = Vector2(2.85156, 0.228516)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Test4"]
position = Vector2(207.43, 80.957)
shape = SubResource("RectangleShape2D_ycnr5")

[node name="Sprite2D" type="Sprite2D" parent="Node/Test4"]
position = Vector2(207.079, 74.3929)
scale = Vector2(0.191096, 6.80342)
texture = ExtResource("3_krgtg")

[node name="Test3" type="StaticBody2D" parent="Node"]
position = Vector2(654, 21)
scale = Vector2(2.85156, 0.228516)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Test3"]
position = Vector2(-1.22736, 2.18806)
shape = SubResource("RectangleShape2D_816bn")

[node name="Sprite2D" type="Sprite2D" parent="Node/Test3"]
texture = ExtResource("3_krgtg")

[node name="StaticBody2D" type="StaticBody2D" parent="Node" groups=["destructable"]]
position = Vector2(345, 416)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D"]
shape = SubResource("RectangleShape2D_y2ehp")

[node name="StaticBody2D2" type="StaticBody2D" parent="Node" groups=["destructable"]]
position = Vector2(415, 374)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D2"]
shape = SubResource("RectangleShape2D_y2ehp")

[node name="StaticBody2D3" type="StaticBody2D" parent="Node" groups=["destructable"]]
position = Vector2(337, 306)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D3"]
shape = SubResource("RectangleShape2D_y2ehp")

[node name="Test5" type="StaticBody2D" parent="Node/StaticBody2D3"]
position = Vector2(-870, 17)
scale = Vector2(2.85156, 0.228516)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D3/Test5"]
position = Vector2(207.43, 80.957)
shape = SubResource("RectangleShape2D_ycnr5")

[node name="Sprite2D" type="Sprite2D" parent="Node/StaticBody2D3/Test5"]
position = Vector2(207.079, 74.3929)
scale = Vector2(0.191096, 6.80342)
texture = ExtResource("3_krgtg")

[node name="StaticBody2D4" type="StaticBody2D" parent="Node"]
position = Vector2(434, 249)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D4"]
shape = SubResource("RectangleShape2D_y2ehp")

[node name="LoadingLevel" parent="." instance=ExtResource("4_8dj1i")]
visible = false

[node name="GuiTransition" type="Node" parent="LoadingLevel"]
script = ExtResource("5_6tn1x")
layout = NodePath("..")
