[gd_scene load_steps=14 format=3 uid="uid://dg8pv0nc3mu1m"]

[ext_resource type="Texture2D" uid="uid://dma5yiu162184" path="res://Background.png" id="1_5ir7b"]
[ext_resource type="Texture2D" uid="uid://c72x2gtw1peqg" path="res://okr.jpg" id="1_8vfel"]
[ext_resource type="Texture2D" uid="uid://d1b6x5uxndoo4" path="res://test.png" id="2_alfl5"]
[ext_resource type="PackedScene" uid="uid://dg5mqjc8kv415" path="res://player/Player.tscn" id="4_rvf3r"]
[ext_resource type="Script" path="res://scenes/camera_2d.gd" id="5_4gi1x"]

[sub_resource type="Shader" id="Shader_mm4xm"]
code = "shader_type canvas_item;

uniform sampler2D chars;
uniform sampler2D noise_tex; 

void fragment() {
	// Random character
	vec2 uv = fract(UV * 32.0); // loop uv 32 times for the characters (as the noise resolution is 32x32)
	float noise = texture(noise_tex, UV).g;
	noise = round(noise * 10.0) / 10.0; // make sure the color value are snapped by 0.1 (so its only 0.0, 0.1, 0.2, and so on) for perfect offset
	//uv.x = (uv.x / 10.0) - 0.005; // offset
	//uv.x += noise; // offset every character by the noise value
	//uv.x += round(TIME * 0.5 * 10.0)/10.0; // animate characters with TIME, then snapped by 0.1 so it doesnt slide. 0.5 is the speed, you might want to change that
	
	// distortion
	float rain = UV.y; // this is a vertical gradient
	float distortion = texture(noise_tex, UV / vec2(1.0, 32.0)).g; // this will be used for distortion, using previous noise but only horizontal
	distortion = round(distortion * 10.0) / 10.0; // for precision reason, you need to round your distortion too, otherwise some character wouldnt be fully shown
	rain -= round(TIME * 1.0 * 32.0) / 256.0; // the 'rain' shouldn't move smoothly right? also, 0.2 is the speed
	rain += distortion; // distort this gradient, turning it into a rain
	rain = fract(rain); // loop the rain
	rain = round(rain * 16.0) / 16.0; // pixelate the rain. Rounding by 32.0 or 8.0 is optional
	rain = pow(rain, 3.0); // this is not necessary, i just think that it looks good
	rain *= 2.0; // this is also not important, just making the characters brighter
	
	COLOR.rgb = texture(chars, uv).rgb * rain * vec3(1.6, 0.3, 0.3); // finally multiply them together then multiply with green for the color
}"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gvfqf"]
noise_type = 4
seed = 217
frequency = 0.0001
fractal_octaves = 10
fractal_lacunarity = 2.25
fractal_gain = 0.695

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1paer"]
width = 32
height = 32
bump_strength = 0.0
noise = SubResource("FastNoiseLite_gvfqf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ico8b"]
shader = SubResource("Shader_mm4xm")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_1paer")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dc0w1"]
size = Vector2(152, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lef0n"]
size = Vector2(152, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i26ts"]
size = Vector2(1848, 316.444)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7dy5"]
size = Vector2(1848, 118.667)

[node name="Level1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1287.42, 0)

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer"]
material = SubResource("ShaderMaterial_ico8b")
offset_right = 1288.0
offset_bottom = 720.0

[node name="Background" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
visible = false
position = Vector2(640, 360)
scale = Vector2(2.66667, 2.64706)
texture = ExtResource("1_5ir7b")

[node name="Okr" type="Sprite2D" parent="."]
visible = false
position = Vector2(524, 358)
scale = Vector2(0.985, 0.985)
texture = ExtResource("1_8vfel")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(924, 462.25)
scale = Vector2(3.60938, 0.555664)
texture = ExtResource("2_alfl5")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-76, 360)
shape = SubResource("RectangleShape2D_dc0w1")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(1912, 384)
shape = SubResource("RectangleShape2D_lef0n")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(924, 161.778)
shape = SubResource("RectangleShape2D_i26ts")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(924, 660.667)
shape = SubResource("RectangleShape2D_j7dy5")

[node name="Player" parent="." instance=ExtResource("4_rvf3r")]
position = Vector2(88, 472)
energy_regen_speed = 2.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(88, 472)
limit_left = 0
limit_top = 0
limit_bottom = 720
limit_smoothed = true
script = ExtResource("5_4gi1x")
