[gd_scene load_steps=8 format=3 uid="uid://2s1je4np2g86"]

[ext_resource type="PackedScene" uid="uid://b42q4ijugjonw" path="res://ui_scenes/main_menu_ui.tscn" id="1_tystq"]
[ext_resource type="Script" path="res://addons/simple-gui-transitions/transition.gd" id="2_i371i"]
[ext_resource type="PackedScene" uid="uid://13rysv2wruf6" path="res://ui_scenes/game_menu_ui.tscn" id="3_vmc2y"]
[ext_resource type="PackedScene" uid="uid://bwomdo5fmsyeg" path="res://ui_scenes/about_team_ui.tscn" id="4_olqej"]
[ext_resource type="Texture2D" uid="uid://cxv6jn31xkej0" path="res://icon.svg" id="5_usl3u"]

[sub_resource type="GDScript" id="GDScript_r53em"]
script/source = "extends Node


func _on_main_menu_ui_about_team_button_pressed() -> void:
	if not GuiTransitions.in_transition():
		GuiTransitions.go_to(\"AboutTeamUI\")
		
func _on_main_menu_ui_start_game_button_pressed() -> void:
	if not GuiTransitions.in_transition():
		GuiTransitions.go_to(\"GameMenuUI\")


func _on_game_menu_main_menu_button_pressed() -> void:
	if not GuiTransitions.in_transition():
		GuiTransitions.go_to(\"MainMenuUI\")


func _on_game_menu_new_game_button_pressed() -> void:
	if not GuiTransitions.in_transition():
		GuiTransitions.hide()
		await GuiTransitions.hide_completed
		get_tree().change_scene_to_file(\"res://scenes/start_comics.tscn\")


func _on_about_team_ui_back_button_pressed() -> void:
	if not GuiTransitions.in_transition():
		GuiTransitions.go_to(\"MainMenuUI\")
"

[sub_resource type="GDScript" id="GDScript_yk2gb"]
script/source = "extends ParallaxBackground

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	scroll_offset.y += 100 * delta
	scroll_offset.x += 50 * delta
"

[node name="main_menu" type="Node"]
script = SubResource("GDScript_r53em")

[node name="MainMenuUI" parent="." instance=ExtResource("1_tystq")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="GuiTransition" type="Node" parent="MainMenuUI"]
script = ExtResource("2_i371i")
layout = NodePath("..")

[node name="GameMenuUI" parent="." instance=ExtResource("3_vmc2y")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="GuiTransition" type="Node" parent="GameMenuUI"]
script = ExtResource("2_i371i")
layout = NodePath("..")

[node name="AboutTeamUI" parent="." instance=ExtResource("4_olqej")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="GuiTransition" type="Node" parent="AboutTeamUI"]
script = ExtResource("2_i371i")
layout = NodePath("..")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = SubResource("GDScript_yk2gb")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1308, 918)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(88, -112)
texture = ExtResource("5_usl3u")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1308, 918)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(288, -104)
texture = ExtResource("5_usl3u")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1308, 918)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(480, -120)
texture = ExtResource("5_usl3u")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1308, 918)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(720, -112)
texture = ExtResource("5_usl3u")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1308, 918)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
position = Vector2(920, -96)
texture = ExtResource("5_usl3u")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1308, 918)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6"]
position = Vector2(1200, -120)
texture = ExtResource("5_usl3u")

[node name="ParallaxLayer7" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1308, 918)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer7"]
position = Vector2(80, 80)
texture = ExtResource("5_usl3u")

[node name="ParallaxLayer8" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1308, 918)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer8"]
position = Vector2(328, 88)
texture = ExtResource("5_usl3u")

[node name="ParallaxLayer9" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1308, 918)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer9"]
position = Vector2(552, 96)
texture = ExtResource("5_usl3u")

[node name="ParallaxLayer10" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1308, 918)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer10"]
position = Vector2(744, 96)
texture = ExtResource("5_usl3u")

[node name="ParallaxLayer11" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1308, 918)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer11"]
position = Vector2(976, 136)
texture = ExtResource("5_usl3u")

[node name="ParallaxLayer12" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1308, 918)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer12"]
position = Vector2(1192, 136)
texture = ExtResource("5_usl3u")

[node name="ParallaxLayer13" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1308, 918)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer13"]
position = Vector2(96, 288)
texture = ExtResource("5_usl3u")

[node name="ParallaxLayer14" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1308, 918)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer14"]
position = Vector2(328, 304)
texture = ExtResource("5_usl3u")

[node name="ParallaxLayer15" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1308, 918)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer15"]
position = Vector2(576, 320)
texture = ExtResource("5_usl3u")

[node name="ParallaxLayer16" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1308, 918)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer16"]
position = Vector2(760, 304)
texture = ExtResource("5_usl3u")

[node name="ParallaxLayer17" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1308, 918)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer17"]
position = Vector2(984, 328)
texture = ExtResource("5_usl3u")

[node name="ParallaxLayer18" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1308, 918)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer18"]
position = Vector2(1176, 336)
texture = ExtResource("5_usl3u")

[connection signal="about_team_button_pressed" from="MainMenuUI" to="." method="_on_main_menu_ui_about_team_button_pressed"]
[connection signal="start_game_button_pressed" from="MainMenuUI" to="." method="_on_main_menu_ui_start_game_button_pressed"]
[connection signal="main_menu_button_pressed" from="GameMenuUI" to="." method="_on_game_menu_main_menu_button_pressed"]
[connection signal="new_game_button_pressed" from="GameMenuUI" to="." method="_on_game_menu_new_game_button_pressed"]
[connection signal="back_button_pressed" from="AboutTeamUI" to="." method="_on_about_team_ui_back_button_pressed"]
