[gd_scene load_steps=3 format=3 uid="uid://bsj87w44h1jhp"]

[ext_resource type="Texture2D" uid="uid://xqnnns3w8p86" path="res://tutorial.jpg" id="1_jc3cr"]

[sub_resource type="GDScript" id="GDScript_8ni01"]
script/source = "extends Control

var scene : PackedScene = preload(\"res://scenes/level_1.tscn\")

func _on_button_pressed() -> void:
	get_tree().change_scene_to_packed(scene)
"

[node name="StartComics" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_8ni01")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="CenterContainer/VBoxContainer"]
scale = Vector2(1, 1)
texture = ExtResource("1_jc3cr")

[node name="Button" type="Button" parent="."]
layout_mode = 2
offset_left = 1144.0
offset_top = 648.0
offset_right = 1262.0
offset_bottom = 706.0
theme_override_font_sizes/font_size = 36
text = "Далее"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
