[gd_scene load_steps=5 format=3 uid="uid://bsj87w44h1jhp"]

[ext_resource type="Theme" uid="uid://ldq0a0axolm7" path="res://theme.tres" id="1_erlbk"]
[ext_resource type="Texture2D" uid="uid://xqnnns3w8p86" path="res://tutorial.jpg" id="1_jc3cr"]
[ext_resource type="AudioStream" uid="uid://bsi4gwcxytxrg" path="res://sounds/Keyboard_comic_sound.wav" id="2_oewyb"]

[sub_resource type="GDScript" id="GDScript_8ni01"]
script/source = "extends Control

var scene : PackedScene = preload(\"res://scenes/level_1.tscn\")

func _on_button_pressed() -> void:
	get_tree().change_scene_to_packed(scene)


func _on_audio_stream_player_2d_finished() -> void:
	$AudioStreamPlayer2D.play()
"

[node name="StartComics" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_erlbk")
script = SubResource("GDScript_8ni01")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="CenterContainer/VBoxContainer"]
texture = ExtResource("1_jc3cr")

[node name="Button" type="Button" parent="."]
layout_mode = 2
offset_left = 1142.0
offset_top = 612.0
offset_right = 1258.0
offset_bottom = 706.0
theme_override_font_sizes/font_size = 36
text = "Далее"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_oewyb")
volume_db = -20.0
autoplay = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
