[gd_scene load_steps=25 format=3 uid="uid://doq56m3x47kdb"]

[ext_resource type="PackedScene" uid="uid://dg8xtwwkkgcm4" path="res://pickups/cake.tscn" id="3_fgmts"]
[ext_resource type="PackedScene" uid="uid://cnjx64oc6p7x5" path="res://cockroaches/cockroach_fighter.tscn" id="4_a464h"]
[ext_resource type="PackedScene" uid="uid://drou6gyyk1wv3" path="res://pickups/cookie.tscn" id="5_bui4f"]
[ext_resource type="PackedScene" uid="uid://dg5mqjc8kv415" path="res://player/Player.tscn" id="5_v4gus"]
[ext_resource type="Texture2D" uid="uid://wgswcxn85mg3" path="res://assets/UI/arrow.png" id="6_uyf2k"]
[ext_resource type="PackedScene" uid="uid://hyrag57yencd" path="res://scenes/audio_button.tscn" id="7_6usrk"]
[ext_resource type="PackedScene" uid="uid://d5uoj081drc2" path="res://scenes/trash_barricade.tscn" id="7_12cbc"]
[ext_resource type="AudioStream" uid="uid://bfiykfpvdxbg2" path="res://sounds/Background_music.wav" id="8_425gg"]

[sub_resource type="GDScript" id="GDScript_mdp3x"]
script/source = "extends Node

var next_scene = preload(\"res://scenes/tutorial/tutorial_3.tscn\")

func _ready() -> void:
	%PlayerMessageBG.show_message(\"Эх....\")
	%Player.max_energy = 150.0
	%Player.allow_jump = true
	%Player.allow_shoot = true
	%Player.energy = 150.0


func _on_cookie_tree_exited() -> void:
	get_tree().change_scene_to_packed(next_scene)
"

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_y7yyu"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5eacj"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7pbp5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_eyqtn"]

[sub_resource type="GDScript" id="GDScript_g6gb5"]
resource_name = "player_messages"
script/source = "extends Control


func show_message(msg:String) -> void:
	%PlayerMessageLabel.text = msg
	$HideTimer.stop()
	$HideTimer.start()
	show()


func _on_hide_timer_timeout() -> void:
	hide()
"

[sub_resource type="LabelSettings" id="LabelSettings_43tgc"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_5mgue"]
script/source = "extends Camera2D

func _process(delta: float) -> void:
	global_position = %Player.global_position
"

[sub_resource type="GDScript" id="GDScript_6d6g1"]
script/source = "extends Node2D

@export var health : float = 10000000000.0

func _ready() -> void:
	print(\"CREATED!\")

func take_damage(amount:float) -> void:
	print(\"DAMAGE TAKEN!\")
	health -= amount
	
	if health <= 0:
		queue_free()
	elif health < 30:
		$AnimatedSprite2D.set_frame_and_progress(2, 0)
	elif health < 60:
		$AnimatedSprite2D.set_frame_and_progress(1, 0)
	else:
		$AnimatedSprite2D.set_frame_and_progress(0, 0)
"

[sub_resource type="GDScript" id="GDScript_s0ph8"]
resource_name = "cookie_spawner"
script/source = "extends Node

func activate() -> void:
	$SpawnTimer.start()


func _on_spawn_timer_timeout() -> void:
	if %Cookies.get_child_count() > 6:
		return
	
	var dropvalue : float = randf()
	var spawn_point : Vector2 = %CookieSpawnerLefTop.global_position + (%CookieSpawnerBottomRight.global_position-
		%CookieSpawnerLefTop.global_position)*Vector2(randf(), randf())
	
	if dropvalue < 0.03:
		var cake : Node2D = preload(ScenesNamespace.CAKE_FILEPATH).instantiate()
		cake.global_position = spawn_point
		%Cookies.add_child.call_deferred(cake)
		print(\"Cake dropped\")
	elif dropvalue < 0.1:
		var cookie : Node2D = preload(ScenesNamespace.COOKIE_FILEPATH).instantiate()
		cookie.global_position = spawn_point
		%Cookies.add_child.call_deferred(cookie)
		print(\"Cookie dropped\")
"

[sub_resource type="GDScript" id="GDScript_rt0vd"]
script/source = "extends Node


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if get_child_count() == 0:
		$\"../TrashBarricade\".queue_free()
		queue_free()
"

[sub_resource type="GDScript" id="GDScript_504nw"]
resource_name = "level_hud"
script/source = "extends CanvasLayer


func _on_player_energy_level_changed(new_level:PlayerNamespace.EnergyLevel) -> void:
	match new_level:
		PlayerNamespace.EnergyLevel.HIGH, PlayerNamespace.EnergyLevel.NORMAL:
			%PlayerMessageBG.hide()
			%ScreenVignette.hide()
		PlayerNamespace.EnergyLevel.LOW:
			%PlayerMessageBG.show_message(\"  Эх, печеньку бы...  \")
			%ScreenVignette.set_intensity(0.4)
			%ScreenVignette.show()
		PlayerNamespace.EnergyLevel.LOWLOW:
			%PlayerMessageBG.show_message(\"  Кажется без кекса уже не обойтись!  \")
			%ScreenVignette.set_intensity(0.6)
			%ScreenVignette.show()
"

[sub_resource type="Gradient" id="Gradient_vaoma"]
offsets = PackedFloat32Array(0, 0.436975, 1)
colors = PackedColorArray(1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ooemb"]
gradient = SubResource("Gradient_vaoma")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="GDScript" id="GDScript_fsju4"]
resource_name = "vignette"
script/source = "extends TextureRect


func set_intensity(intencity:float) -> void:
	self_modulate.a = intencity+0.4
"

[sub_resource type="GDScript" id="GDScript_su5li"]
resource_name = "bg_sound"
script/source = "extends AudioStreamPlayer

func _on_finished() -> void:
	play()
"

[node name="Titorial2" type="Node"]
script = SubResource("GDScript_mdp3x")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 32.0
offset_top = 546.0
offset_right = 4296.0
offset_bottom = 704.0
color = Color(0.377921, 0.377918, 0.377919, 1)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 32.0
offset_top = 192.0
offset_right = 4296.0
offset_bottom = 642.0
color = Color(0.695503, 0.695503, 0.695503, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="TopBoundary" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(392, 184)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_y7yyu")

[node name="LeftBoundary" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(32, 416)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_5eacj")

[node name="RightBoundary" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3960, 424)
rotation = 4.71239
shape = SubResource("WorldBoundaryShape2D_7pbp5")

[node name="BottomBoundary" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(392, 642)
shape = SubResource("WorldBoundaryShape2D_eyqtn")

[node name="TutorialMessages" type="Node" parent="."]

[node name="ColorRect" type="ColorRect" parent="TutorialMessages"]
offset_left = 280.0
offset_top = 200.0
offset_right = 599.0
offset_bottom = 448.0
color = Color(0.548963, 0.548963, 0.548963, 1)

[node name="Label" type="Label" parent="TutorialMessages"]
offset_left = 295.0
offset_top = 216.0
offset_right = 583.0
offset_bottom = 398.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Сколько тараканов!
Не хорошо, когда тараканы мешают мыслить.
Уничтожь их!"
autowrap_mode = 2

[node name="ColorRect2" type="ColorRect" parent="TutorialMessages"]
offset_left = 1240.0
offset_top = 200.0
offset_right = 1696.0
offset_bottom = 448.0
color = Color(0.548963, 0.548963, 0.548963, 1)

[node name="Label2" type="Label" parent="TutorialMessages"]
offset_left = 1255.0
offset_top = 216.0
offset_right = 1656.0
offset_bottom = 398.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "О! Тебе повезло!
Кекс очень пригодится в битве!
Съешь его и нажми Е, ты нанесёшь огромный урон тараканам. Им не понравится!"
autowrap_mode = 2

[node name="ColorRect3" type="ColorRect" parent="TutorialMessages"]
offset_left = 3128.0
offset_top = 200.0
offset_right = 3584.0
offset_bottom = 448.0
color = Color(0.548963, 0.548963, 0.548963, 1)

[node name="Label3" type="Label" parent="TutorialMessages"]
offset_left = 3143.0
offset_top = 216.0
offset_right = 3544.0
offset_bottom = 398.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Это было трудно, но ты справился!
Будь осторожен, впереди много опасности..."
autowrap_mode = 2

[node name="Player" parent="." node_paths=PackedStringArray("bullet_container") instance=ExtResource("5_v4gus")]
unique_name_in_owner = true
position = Vector2(144, 440)
bullet_container = NodePath("../PlayerBullets")

[node name="PlayerMessageBG" type="Control" parent="Player"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -49.0
offset_top = -48.0
offset_right = 49.0
offset_bottom = -24.0
script = SubResource("GDScript_g6gb5")
metadata/_edit_group_ = true

[node name="PlayerMessageLabel" type="Label" parent="Player/PlayerMessageBG"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = 0
label_settings = SubResource("LabelSettings_43tgc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Player/PlayerMessageBG/PlayerMessageLabel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HideTimer" type="Timer" parent="Player/PlayerMessageBG"]
wait_time = 2.5

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_bottom = 720
script = SubResource("GDScript_5mgue")

[node name="PlayerBullets" type="Node" parent="."]

[node name="TrashBarricade" parent="." instance=ExtResource("7_12cbc")]
position = Vector2(2480, 176)
scale = Vector2(0.81, 0.81)
script = SubResource("GDScript_6d6g1")
health = 1e+10

[node name="Cake" parent="." instance=ExtResource("3_fgmts")]
position = Vector2(1469, 504)
scale = Vector2(1.076, 1.076)

[node name="Cookies" type="Node" parent="."]
unique_name_in_owner = true

[node name="CookieSpawner" type="Node" parent="Cookies"]
unique_name_in_owner = true
script = SubResource("GDScript_s0ph8")

[node name="CookieSpawnerLefTop" type="Marker2D" parent="Cookies/CookieSpawner"]
unique_name_in_owner = true
position = Vector2(4569, 350)

[node name="CookieSpawnerBottomRight" type="Marker2D" parent="Cookies/CookieSpawner"]
unique_name_in_owner = true
position = Vector2(5125, 584)

[node name="SpawnTimer" type="Timer" parent="Cookies/CookieSpawner"]
wait_time = 5.0

[node name="Node" type="Node" parent="."]
script = SubResource("GDScript_rt0vd")

[node name="CockroachShovel" parent="Node" node_paths=PackedStringArray("cookie_container") instance=ExtResource("4_a464h")]
position = Vector2(2264, 328)
cookie_container = NodePath("../../Cookies")

[node name="CockroachShovel2" parent="Node" node_paths=PackedStringArray("cookie_container") instance=ExtResource("4_a464h")]
position = Vector2(2336, 448)
cookie_container = NodePath("../../Cookies")

[node name="CockroachShovel3" parent="Node" node_paths=PackedStringArray("cookie_container") instance=ExtResource("4_a464h")]
position = Vector2(2200, 449)
cookie_container = NodePath("../../Cookies")

[node name="LevelHUD" type="CanvasLayer" parent="."]
script = SubResource("GDScript_504nw")

[node name="ScreenVignette" type="TextureRect" parent="LevelHUD"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ooemb")
script = SubResource("GDScript_fsju4")

[node name="MenuButton" type="Button" parent="LevelHUD"]
offset_left = 64.0
offset_top = 64.0
offset_right = 128.0
offset_bottom = 128.0
focus_mode = 0

[node name="MenuIcon" type="Sprite2D" parent="LevelHUD/MenuButton"]
position = Vector2(32.2503, 31)
rotation = -3.14159
scale = Vector2(0.1529, 0.151723)
texture = ExtResource("6_uyf2k")

[node name="AudioButton" parent="LevelHUD" instance=ExtResource("7_6usrk")]
offset_left = 1152.0
offset_top = 64.0
offset_right = -64.0
offset_bottom = -592.0

[node name="Cookie" parent="." instance=ExtResource("5_bui4f")]
position = Vector2(3344, 552)

[node name="BgMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_425gg")
volume_db = -20.0
autoplay = true
script = SubResource("GDScript_su5li")

[connection signal="timeout" from="Player/PlayerMessageBG/HideTimer" to="Player/PlayerMessageBG" method="_on_hide_timer_timeout"]
[connection signal="timeout" from="Cookies/CookieSpawner/SpawnTimer" to="Cookies/CookieSpawner" method="_on_spawn_timer_timeout"]
[connection signal="tree_exited" from="Cookie" to="." method="_on_cookie_tree_exited"]
[connection signal="finished" from="BgMusic" to="BgMusic" method="_on_finished"]
