[gd_scene load_steps=33 format=3 uid="uid://bbuveh3led4t2"]

[ext_resource type="PackedScene" uid="uid://c65nvtgisccih" path="res://tutotial_message.tscn" id="2_dg56s"]
[ext_resource type="PackedScene" uid="uid://dg5mqjc8kv415" path="res://player/Player.tscn" id="2_f1mg1"]
[ext_resource type="PackedScene" uid="uid://bbng4pyivsq7" path="res://scenes/pc_obstacle.tscn" id="3_mr2aw"]
[ext_resource type="Texture2D" uid="uid://cd5r44rf0xji2" path="res://assets/UI/space.png" id="4_4tgou"]
[ext_resource type="Texture2D" uid="uid://8m5844ck3s62" path="res://assets/UI/arrows.png" id="4_wwmqn"]
[ext_resource type="Texture2D" uid="uid://d1vix46mblli4" path="res://assets/UI/tutorial_back.png" id="5_0xnfw"]
[ext_resource type="Texture2D" uid="uid://wgswcxn85mg3" path="res://assets/UI/arrow.png" id="7_383ps"]
[ext_resource type="PackedScene" uid="uid://d5uoj081drc2" path="res://scenes/trash_barricade.tscn" id="7_dfjnt"]
[ext_resource type="PackedScene" uid="uid://drou6gyyk1wv3" path="res://pickups/cookie.tscn" id="7_gmkc2"]
[ext_resource type="PackedScene" uid="uid://hyrag57yencd" path="res://scenes/audio_button.tscn" id="8_fy63r"]
[ext_resource type="PackedScene" uid="uid://dg8xtwwkkgcm4" path="res://pickups/cake.tscn" id="8_pv05k"]
[ext_resource type="PackedScene" uid="uid://dm3ptitah4ul3" path="res://scenes/heap_objstacle.tscn" id="10_ev32f"]
[ext_resource type="AudioStream" uid="uid://bfiykfpvdxbg2" path="res://sounds/Background_music.wav" id="11_21h7d"]

[sub_resource type="GDScript" id="GDScript_mdp3x"]
script/source = "extends Node

var next_scene = preload(\"res://scenes/tutorial/tutorial_2.tscn\")

func _ready() -> void:
	%PlayerMessageBG.show_message(\"Эх....\")
	%Player.max_energy = 150.0
	%Player.allow_jump = true
	%Player.allow_shoot = true
	%Player.energy = 150.0

func _on_menu_button_pressed() -> void:
	get_tree().change_scene_to_file(\"res://scenes/main_menu.tscn\")


func _on_coockie_trigger_body_entered(body: Node2D) -> void:
	print(\"CLICK AAAAAAAAAAA\")
	get_tree().change_scene_to_packed(next_scene)
"

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_y7yyu"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5eacj"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7pbp5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_eyqtn"]

[sub_resource type="GDScript" id="GDScript_mfcdm"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_area_2d_body_entered(body: Node2D) -> void:
	$Background.show()
	$Text.show()
	$Icon.show()
	await get_tree().create_timer(3).timeout
	queue_free()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pveim"]
size = Vector2(339, 449)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kj74v"]
size = Vector2(339, 449)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t857h"]
size = Vector2(568, 448)

[sub_resource type="GDScript" id="GDScript_g6gb5"]
resource_name = "player_messages"
script/source = "extends Control


func show_message(msg:String) -> void:
	%PlayerMessageLabel.text = msg
	$HideTimer.stop()
	$HideTimer.start()
	show()


func _on_hide_timer_timeout() -> void:
	hide()
"

[sub_resource type="LabelSettings" id="LabelSettings_43tgc"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_5mgue"]
script/source = "extends Camera2D

func _process(delta: float) -> void:
	global_position = %Player.global_position
"

[sub_resource type="GDScript" id="GDScript_djqrq"]
resource_name = "level_hud"
script/source = "extends CanvasLayer


func _on_player_energy_level_changed(new_level:PlayerNamespace.EnergyLevel) -> void:
	match new_level:
		PlayerNamespace.EnergyLevel.HIGH, PlayerNamespace.EnergyLevel.NORMAL:
			%PlayerMessageBG.hide()
			%ScreenVignette.hide()
		PlayerNamespace.EnergyLevel.LOW:
			%PlayerMessageBG.show_message(\"  Эх, печеньку бы...  \")
			%ScreenVignette.set_intensity(0.4)
			%ScreenVignette.show()
		PlayerNamespace.EnergyLevel.LOWLOW:
			%PlayerMessageBG.show_message(\"  Кажется без кекса уже не обойтись!  \")
			%ScreenVignette.set_intensity(0.6)
			%ScreenVignette.show()
"

[sub_resource type="Gradient" id="Gradient_gs80o"]
offsets = PackedFloat32Array(0, 0.436975, 1)
colors = PackedColorArray(1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0jrop"]
gradient = SubResource("Gradient_gs80o")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="GDScript" id="GDScript_0m7ht"]
resource_name = "vignette"
script/source = "extends TextureRect


func set_intensity(intencity:float) -> void:
	self_modulate.a = intencity+0.4
"

[sub_resource type="GDScript" id="GDScript_6egyv"]
resource_name = "cookie_spawner"
script/source = "extends Node

func activate() -> void:
	$SpawnTimer.start()


func _on_spawn_timer_timeout() -> void:
	if %Cookies.get_child_count() > 6:
		return
	
	var dropvalue : float = randf()
	var spawn_point : Vector2 = %CookieSpawnerLefTop.global_position + (%CookieSpawnerBottomRight.global_position-
		%CookieSpawnerLefTop.global_position)*Vector2(randf(), randf())
	
	if dropvalue < 0.03:
		var cake : Node2D = preload(ScenesNamespace.CAKE_FILEPATH).instantiate()
		cake.global_position = spawn_point
		%Cookies.add_child.call_deferred(cake)
		print(\"Cake dropped\")
	elif dropvalue < 0.1:
		var cookie : Node2D = preload(ScenesNamespace.COOKIE_FILEPATH).instantiate()
		cookie.global_position = spawn_point
		%Cookies.add_child.call_deferred(cookie)
		print(\"Cookie dropped\")
"

[sub_resource type="GDScript" id="GDScript_s6jom"]
resource_name = "bg_sound"
script/source = "extends AudioStreamPlayer

func _on_finished() -> void:
	play()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kilpa"]
size = Vector2(56, 48)

[node name="Titorial1" type="Node"]
script = SubResource("GDScript_mdp3x")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 32.0
offset_top = 546.0
offset_right = 5952.0
offset_bottom = 704.0
color = Color(0.377921, 0.377918, 0.377919, 1)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 32.0
offset_top = 192.0
offset_right = 5936.0
offset_bottom = 642.0
color = Color(0.695503, 0.695503, 0.695503, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="TopBoundary" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(392, 184)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_y7yyu")

[node name="LeftBoundary" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(32, 416)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_5eacj")

[node name="RightBoundary" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(4928, 424)
rotation = 4.71239
shape = SubResource("WorldBoundaryShape2D_7pbp5")

[node name="BottomBoundary" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(392, 642)
shape = SubResource("WorldBoundaryShape2D_eyqtn")

[node name="Obstacles" type="Node" parent="."]

[node name="PcObstacle" parent="Obstacles" instance=ExtResource("3_mr2aw")]
position = Vector2(2000, 176)
rotation = -3.14159
scale = Vector2(0.687774, -0.627933)

[node name="PcObstacle3" parent="Obstacles" instance=ExtResource("3_mr2aw")]
position = Vector2(2024, 288)
scale = Vector2(0.80451, 0.721186)

[node name="PcObstacle2" parent="Obstacles" instance=ExtResource("3_mr2aw")]
position = Vector2(2000, 416)
rotation = -3.14159
scale = Vector2(0.986291, -0.908719)

[node name="PcObstacle4" parent="Obstacles" instance=ExtResource("3_mr2aw")]
position = Vector2(2032, 560)
scale = Vector2(0.924505, 0.828753)

[node name="TutorialMessages" type="Node" parent="."]

[node name="TutotialMessage" parent="TutorialMessages" instance=ExtResource("2_dg56s")]

[node name="TutotialMessage2" type="Node2D" parent="TutorialMessages"]
position = Vector2(1552, 272)
script = SubResource("GDScript_mfcdm")

[node name="Background" type="Sprite2D" parent="TutorialMessages/TutotialMessage2"]
visible = false
position = Vector2(56.125, 3.00001)
scale = Vector2(0.413845, 0.355263)
texture = ExtResource("5_0xnfw")

[node name="Text" type="Label" parent="TutorialMessages/TutotialMessage2"]
visible = false
offset_left = -104.0
offset_top = -48.0
offset_right = 216.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Это можно перепрыгнуть"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Icon" type="Sprite2D" parent="TutorialMessages/TutotialMessage2"]
visible = false
position = Vector2(56, 24)
scale = Vector2(0.164894, 0.164894)
texture = ExtResource("4_4tgou")

[node name="Area2D" type="Area2D" parent="TutorialMessages/TutotialMessage2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TutorialMessages/TutotialMessage2/Area2D"]
position = Vector2(56, 144)
shape = SubResource("RectangleShape2D_pveim")

[node name="TutotialMessage3" type="Node2D" parent="TutorialMessages"]
position = Vector2(2672, 272)
script = SubResource("GDScript_mfcdm")

[node name="Background" type="Sprite2D" parent="TutorialMessages/TutotialMessage3"]
visible = false
position = Vector2(58.5, 49)
scale = Vector2(0.419589, 0.557018)
texture = ExtResource("5_0xnfw")

[node name="Text" type="Label" parent="TutorialMessages/TutotialMessage3"]
visible = false
offset_left = -104.0
offset_top = -40.0
offset_right = 216.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Уничтожай препятствия на своём пути"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Icon" type="Sprite2D" parent="TutorialMessages/TutotialMessage3"]
visible = false
position = Vector2(56, 98)
scale = Vector2(0.282116, 0.282116)
texture = ExtResource("4_wwmqn")

[node name="Area2D" type="Area2D" parent="TutorialMessages/TutotialMessage3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TutorialMessages/TutotialMessage3/Area2D"]
position = Vector2(56, 144)
shape = SubResource("RectangleShape2D_kj74v")

[node name="TutotialMessage4" type="Node2D" parent="TutorialMessages"]
position = Vector2(3976, 288)
script = SubResource("GDScript_mfcdm")

[node name="Background" type="Sprite2D" parent="TutorialMessages/TutotialMessage4"]
visible = false
position = Vector2(106.5, 44)
scale = Vector2(0.535672, 0.535088)
texture = ExtResource("5_0xnfw")

[node name="Text" type="Label" parent="TutorialMessages/TutotialMessage4"]
visible = false
offset_left = -104.0
offset_top = -42.0
offset_right = 312.0
offset_bottom = 140.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Уу, печенька!
Ты потратил много энергии на стрельбу и прыжки.
Съешь печеньку и энергия восстановится."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Icon" type="Sprite2D" parent="TutorialMessages/TutotialMessage4"]
visible = false
position = Vector2(107, 144)
scale = Vector2(0.282116, 0.282116)

[node name="Area2D" type="Area2D" parent="TutorialMessages/TutotialMessage4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TutorialMessages/TutotialMessage4/Area2D"]
position = Vector2(44, 128)
shape = SubResource("RectangleShape2D_t857h")

[node name="Player" parent="." node_paths=PackedStringArray("bullet_container") instance=ExtResource("2_f1mg1")]
unique_name_in_owner = true
position = Vector2(144, 440)
bullet_container = NodePath("../PlayerBullets")

[node name="PlayerMessageBG" type="Control" parent="Player"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -49.0
offset_top = -48.0
offset_right = 49.0
offset_bottom = -24.0
script = SubResource("GDScript_g6gb5")
metadata/_edit_group_ = true

[node name="PlayerMessageLabel" type="Label" parent="Player/PlayerMessageBG"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = 0
label_settings = SubResource("LabelSettings_43tgc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Player/PlayerMessageBG/PlayerMessageLabel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HideTimer" type="Timer" parent="Player/PlayerMessageBG"]
wait_time = 2.5

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_bottom = 720
script = SubResource("GDScript_5mgue")

[node name="LevelHUD" type="CanvasLayer" parent="."]
script = SubResource("GDScript_djqrq")

[node name="ScreenVignette" type="TextureRect" parent="LevelHUD"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_0jrop")
script = SubResource("GDScript_0m7ht")

[node name="MenuButton" type="Button" parent="LevelHUD"]
offset_left = 64.0
offset_top = 64.0
offset_right = 128.0
offset_bottom = 128.0
focus_mode = 0

[node name="MenuIcon" type="Sprite2D" parent="LevelHUD/MenuButton"]
position = Vector2(32.2503, 31)
rotation = -3.14159
scale = Vector2(0.1529, 0.151723)
texture = ExtResource("7_383ps")

[node name="AudioButton" parent="LevelHUD" instance=ExtResource("8_fy63r")]
offset_left = 1152.0
offset_top = 64.0
offset_right = -64.0
offset_bottom = -592.0

[node name="Cookie" parent="." instance=ExtResource("7_gmkc2")]
position = Vector2(4080, 560)

[node name="PlayerBullets" type="Node" parent="."]

[node name="MugObjstacle" parent="." instance=ExtResource("10_ev32f")]
position = Vector2(3416, 224)
rotation = -0.431203
scale = Vector2(0.705809, 0.705809)

[node name="MugObjstacle2" parent="." instance=ExtResource("10_ev32f")]
position = Vector2(3488, 440)
rotation = 0.320491
scale = Vector2(0.844744, 0.844744)

[node name="MugObjstacle3" parent="." instance=ExtResource("10_ev32f")]
position = Vector2(3432, 328)
rotation = 2.87979
scale = Vector2(0.593828, -0.593828)

[node name="TrashBarricade" parent="." instance=ExtResource("7_dfjnt")]
position = Vector2(3360, 192)
scale = Vector2(0.77941, 0.77941)

[node name="Cookies" type="Node" parent="."]
unique_name_in_owner = true

[node name="Cake" parent="Cookies" instance=ExtResource("8_pv05k")]
position = Vector2(3042, 466)

[node name="CookieSpawner" type="Node" parent="Cookies"]
unique_name_in_owner = true
script = SubResource("GDScript_6egyv")

[node name="CookieSpawnerLefTop" type="Marker2D" parent="Cookies/CookieSpawner"]
unique_name_in_owner = true
position = Vector2(4569, 350)

[node name="CookieSpawnerBottomRight" type="Marker2D" parent="Cookies/CookieSpawner"]
unique_name_in_owner = true
position = Vector2(5125, 584)

[node name="SpawnTimer" type="Timer" parent="Cookies/CookieSpawner"]
wait_time = 5.0

[node name="BgMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_21h7d")
volume_db = -20.0
autoplay = true
script = SubResource("GDScript_s6jom")

[node name="CoockieTrigger" type="Area2D" parent="."]
position = Vector2(4080, 560)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoockieTrigger"]
shape = SubResource("RectangleShape2D_kilpa")

[connection signal="body_entered" from="TutorialMessages/TutotialMessage2/Area2D" to="TutorialMessages/TutotialMessage2" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="TutorialMessages/TutotialMessage3/Area2D" to="TutorialMessages/TutotialMessage3" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="TutorialMessages/TutotialMessage4/Area2D" to="TutorialMessages/TutotialMessage4" method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Player/PlayerMessageBG/HideTimer" to="Player/PlayerMessageBG" method="_on_hide_timer_timeout"]
[connection signal="pressed" from="LevelHUD/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="timeout" from="Cookies/CookieSpawner/SpawnTimer" to="Cookies/CookieSpawner" method="_on_spawn_timer_timeout"]
[connection signal="finished" from="BgMusic" to="BgMusic" method="_on_finished"]
[connection signal="body_entered" from="CoockieTrigger" to="." method="_on_coockie_trigger_body_entered"]
