[gd_scene load_steps=27 format=3 uid="uid://c2ssqhdn1vayo"]

[ext_resource type="PackedScene" uid="uid://dg5mqjc8kv415" path="res://player/Player.tscn" id="1_ijlxg"]
[ext_resource type="PackedScene" uid="uid://d5uoj081drc2" path="res://scenes/trash_barricade.tscn" id="2_5yivs"]
[ext_resource type="PackedScene" uid="uid://cu1opk84g5j3u" path="res://cockroaches/cockroach_shovel.tscn" id="4_bkglt"]
[ext_resource type="PackedScene" uid="uid://dr7tpll5oie1u" path="res://scenes/scene_transition.tscn" id="5_8o70t"]
[ext_resource type="Texture2D" uid="uid://wgswcxn85mg3" path="res://assets/UI/arrow.png" id="5_wwagg"]
[ext_resource type="PackedScene" uid="uid://hyrag57yencd" path="res://scenes/audio_button.tscn" id="6_bcw3w"]
[ext_resource type="PackedScene" uid="uid://dg8pv0nc3mu1m" path="res://scenes/level_1.tscn" id="6_sgnyx"]
[ext_resource type="PackedScene" uid="uid://drou6gyyk1wv3" path="res://pickups/cookie.tscn" id="7_doi7p"]
[ext_resource type="AudioStream" uid="uid://bfiykfpvdxbg2" path="res://sounds/Background_music.wav" id="8_jtebk"]

[sub_resource type="GDScript" id="GDScript_mdp3x"]
script/source = "extends Node

var next_scene = preload(\"res://scenes/level_1.tscn\")

func _ready() -> void:
	%PlayerMessageBG.hide()
	%Player.max_energy = 150.0
	%Player.allow_jump = true
	%Player.allow_shoot = true
	%Player.energy = 150.0
	$LevelHUD/SceneTransition.transition_from()

func _on_menu_button_pressed() -> void:
	get_tree().change_scene_to_packed(next_scene)


func _on_coockie_trigger_body_entered(body: Node2D) -> void:
	$LevelHUD/SceneTransition.transition_to()
	#get_tree().change_scene_to_packed(next_scene)


func _on_player_energy_runout() -> void:
	await get_tree().create_timer(1).timeout
	get_tree().change_scene_to_file(\"res://scenes/game_over.tscn\")
"

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_y7yyu"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5eacj"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7pbp5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_eyqtn"]

[sub_resource type="GDScript" id="GDScript_g6gb5"]
resource_name = "player_messages"
script/source = "extends Control


func show_message(msg:String) -> void:
	%PlayerMessageLabel.text = msg
	$HideTimer.stop()
	$HideTimer.start()
	show()


func _on_hide_timer_timeout() -> void:
	hide()
"

[sub_resource type="LabelSettings" id="LabelSettings_43tgc"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_5mgue"]
script/source = "extends Camera2D

func _process(delta: float) -> void:
	global_position = %Player.global_position
"

[sub_resource type="GDScript" id="GDScript_6d6g1"]
script/source = "extends Node2D

@export var health : float = 10000000000.0

func _ready() -> void:
	print(\"CREATED!\")

func take_damage(amount:float) -> void:
	print(\"DAMAGE TAKEN!\")
	health -= amount
	
	if health <= 0:
		queue_free()
	elif health < 30:
		$AnimatedSprite2D.set_frame_and_progress(2, 0)
	elif health < 60:
		$AnimatedSprite2D.set_frame_and_progress(1, 0)
	else:
		$AnimatedSprite2D.set_frame_and_progress(0, 0)
"

[sub_resource type="GDScript" id="GDScript_s0ph8"]
resource_name = "cookie_spawner"
script/source = "extends Node

func activate() -> void:
	$SpawnTimer.start()


func _on_spawn_timer_timeout() -> void:
	if %Cookies.get_child_count() > 6:
		return
	
	var dropvalue : float = randf()
	var spawn_point : Vector2 = %CookieSpawnerLefTop.global_position + (%CookieSpawnerBottomRight.global_position-
		%CookieSpawnerLefTop.global_position)*Vector2(randf(), randf())
	
	if dropvalue < 0.03:
		var cake : Node2D = preload(ScenesNamespace.CAKE_FILEPATH).instantiate()
		cake.global_position = spawn_point
		%Cookies.add_child.call_deferred(cake)
		print(\"Cake dropped\")
	elif dropvalue < 0.1:
		var cookie : Node2D = preload(ScenesNamespace.COOKIE_FILEPATH).instantiate()
		cookie.global_position = spawn_point
		%Cookies.add_child.call_deferred(cookie)
		print(\"Cookie dropped\")
"

[sub_resource type="GDScript" id="GDScript_504nw"]
resource_name = "level_hud"
script/source = "extends CanvasLayer


func _on_player_energy_level_changed(new_level:PlayerNamespace.EnergyLevel) -> void:
	match new_level:
		PlayerNamespace.EnergyLevel.HIGH, PlayerNamespace.EnergyLevel.NORMAL:
			%PlayerMessageBG.hide()
			%ScreenVignette.hide()
		PlayerNamespace.EnergyLevel.LOW:
			%PlayerMessageBG.show_message(\"  Эх, печеньку бы...  \")
			%ScreenVignette.set_intensity(0.4)
			%ScreenVignette.show()
		PlayerNamespace.EnergyLevel.LOWLOW:
			%PlayerMessageBG.show_message(\"  Кажется без кекса уже не обойтись!  \")
			%ScreenVignette.set_intensity(0.6)
			%ScreenVignette.show()
"

[sub_resource type="Gradient" id="Gradient_vaoma"]
offsets = PackedFloat32Array(0, 0.436975, 1)
colors = PackedColorArray(1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ooemb"]
gradient = SubResource("Gradient_vaoma")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="GDScript" id="GDScript_fsju4"]
resource_name = "vignette"
script/source = "extends TextureRect


func set_intensity(intencity:float) -> void:
	self_modulate.a = intencity+0.4
"

[sub_resource type="GDScript" id="GDScript_su5li"]
resource_name = "bg_sound"
script/source = "extends AudioStreamPlayer

func _on_finished() -> void:
	play()
"

[sub_resource type="GDScript" id="GDScript_d2x85"]
script/source = "extends Node


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if get_child_count() == 0:
		$\"../TrashBarricade\".queue_free()
		queue_free()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7ewm"]
size = Vector2(56, 48)

[node name="Titorial3" type="Node"]
script = SubResource("GDScript_mdp3x")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 32.0
offset_top = 546.0
offset_right = 4296.0
offset_bottom = 704.0
color = Color(0.377921, 0.377918, 0.377919, 1)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 32.0
offset_top = 192.0
offset_right = 4296.0
offset_bottom = 642.0
color = Color(0.695503, 0.695503, 0.695503, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="TopBoundary" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(392, 184)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_y7yyu")

[node name="LeftBoundary" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(32, 416)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_5eacj")

[node name="RightBoundary" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3960, 424)
rotation = 4.71239
shape = SubResource("WorldBoundaryShape2D_7pbp5")

[node name="BottomBoundary" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(392, 642)
shape = SubResource("WorldBoundaryShape2D_eyqtn")

[node name="Player" parent="." node_paths=PackedStringArray("bullet_container") instance=ExtResource("1_ijlxg")]
unique_name_in_owner = true
position = Vector2(144, 440)
bullet_container = NodePath("../PlayerBullets")

[node name="PlayerMessageBG" type="Control" parent="Player"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -49.0
offset_top = -48.0
offset_right = 49.0
offset_bottom = -24.0
script = SubResource("GDScript_g6gb5")
metadata/_edit_group_ = true

[node name="PlayerMessageLabel" type="Label" parent="Player/PlayerMessageBG"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = 0
label_settings = SubResource("LabelSettings_43tgc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Player/PlayerMessageBG/PlayerMessageLabel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HideTimer" type="Timer" parent="Player/PlayerMessageBG"]
wait_time = 2.5

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_bottom = 720
script = SubResource("GDScript_5mgue")

[node name="PlayerBullets" type="Node" parent="."]

[node name="TrashBarricade" parent="." instance=ExtResource("2_5yivs")]
position = Vector2(1370, 176)
scale = Vector2(0.81, 0.81)
script = SubResource("GDScript_6d6g1")
health = 1e+10

[node name="Cookies" type="Node" parent="."]
unique_name_in_owner = true

[node name="CookieSpawner" type="Node" parent="Cookies"]
unique_name_in_owner = true
script = SubResource("GDScript_s0ph8")

[node name="CookieSpawnerLefTop" type="Marker2D" parent="Cookies/CookieSpawner"]
unique_name_in_owner = true
position = Vector2(4569, 350)

[node name="CookieSpawnerBottomRight" type="Marker2D" parent="Cookies/CookieSpawner"]
unique_name_in_owner = true
position = Vector2(5125, 584)

[node name="SpawnTimer" type="Timer" parent="Cookies/CookieSpawner"]
wait_time = 5.0

[node name="LevelHUD" type="CanvasLayer" parent="."]
script = SubResource("GDScript_504nw")

[node name="ScreenVignette" type="TextureRect" parent="LevelHUD"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ooemb")
script = SubResource("GDScript_fsju4")

[node name="MenuButton" type="Button" parent="LevelHUD"]
offset_left = 64.0
offset_top = 64.0
offset_right = 128.0
offset_bottom = 128.0
focus_mode = 0

[node name="MenuIcon" type="Sprite2D" parent="LevelHUD/MenuButton"]
position = Vector2(32.2503, 31)
rotation = -3.14159
scale = Vector2(0.1529, 0.151723)
texture = ExtResource("5_wwagg")

[node name="AudioButton" parent="LevelHUD" instance=ExtResource("6_bcw3w")]
offset_left = 1152.0
offset_top = 64.0
offset_right = -64.0
offset_bottom = -592.0

[node name="SceneTransition" parent="LevelHUD" instance=ExtResource("5_8o70t")]
next_scene = ExtResource("6_sgnyx")

[node name="Cookie" parent="." instance=ExtResource("7_doi7p")]
position = Vector2(3400, 32)

[node name="BgMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_jtebk")
volume_db = -20.0
autoplay = true
script = SubResource("GDScript_su5li")

[node name="Node" type="Node" parent="."]
script = SubResource("GDScript_d2x85")

[node name="CockroachShovel2" parent="Node" node_paths=PackedStringArray("cookie_container") instance=ExtResource("4_bkglt")]
position = Vector2(1184, 488)
cookie_container = NodePath("../../Cookies")

[node name="CockroachShovel3" parent="Node" node_paths=PackedStringArray("cookie_container") instance=ExtResource("4_bkglt")]
position = Vector2(1016, 360)
cookie_container = NodePath("../../Cookies")

[node name="CockroachShovel4" parent="Node" node_paths=PackedStringArray("cookie_container") instance=ExtResource("4_bkglt")]
position = Vector2(1248, 376)
cookie_container = NodePath("../../Cookies")

[node name="CockroachShovel" parent="Node" node_paths=PackedStringArray("cookie_container") instance=ExtResource("4_bkglt")]
position = Vector2(1168, 272)
cookie_container = NodePath("../../Cookies")

[node name="CoockieTrigger" type="Area2D" parent="."]
position = Vector2(1800, 432)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoockieTrigger"]
shape = SubResource("RectangleShape2D_p7ewm")

[node name="Cookie2" parent="." instance=ExtResource("7_doi7p")]
position = Vector2(1800, 428)

[connection signal="energy_runout" from="Player" to="." method="_on_player_energy_runout"]
[connection signal="timeout" from="Player/PlayerMessageBG/HideTimer" to="Player/PlayerMessageBG" method="_on_hide_timer_timeout"]
[connection signal="timeout" from="Cookies/CookieSpawner/SpawnTimer" to="Cookies/CookieSpawner" method="_on_spawn_timer_timeout"]
[connection signal="pressed" from="LevelHUD/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="tree_exited" from="Cookie" to="." method="_on_cookie_tree_exited"]
[connection signal="finished" from="BgMusic" to="BgMusic" method="_on_finished"]
[connection signal="body_entered" from="CoockieTrigger" to="." method="_on_coockie_trigger_body_entered"]
