[gd_scene load_steps=10 format=3 uid="uid://dg5mqjc8kv415"]

[ext_resource type="Script" path="res://player/player.gd" id="1_obxbl"]

[sub_resource type="Curve" id="Curve_iho00"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.222603, 0.828947), 1.8499, 1.8499, 0, 0, Vector2(0.513699, 1), 0.0, 0.0, 0, 0, Vector2(0.828767, 0.801939), -1.68995, -1.68995, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Animation" id="Animation_3jeru"]
resource_name = "death"

[sub_resource type="Animation" id="Animation_2xab4"]
resource_name = "energy_buff"

[sub_resource type="Animation" id="Animation_t1ttw"]
resource_name = "win"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_crln4"]
_data = {
"death": SubResource("Animation_3jeru"),
"energy_buff": SubResource("Animation_2xab4"),
"win": SubResource("Animation_t1ttw")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_2vv4t"]
radius = 12.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gc8w8"]
radius = 0.005
height = 0.01

[sub_resource type="Gradient" id="Gradient_e622s"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Player" type="CharacterBody2D" groups=["damagable", "player"]]
motion_mode = 1
slide_on_ceiling = false
script = ExtResource("1_obxbl")
max_energy = 150.0
flying_energy_cost = 10.0
fly_height = 100.0
fly_duraction_sec = 0.4
fly_distance = 200.0
fly_height_curve = SubResource("Curve_iho00")
dash_duration_sec = 0.1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_crln4")
}

[node name="EnergyBallShape" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_2vv4t")

[node name="Shadow" type="MeshInstance2D" parent="."]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.172549)
position = Vector2(-2.38419e-07, 8)
rotation = 3.14159
scale = Vector2(2386.92, 875.165)
mesh = SubResource("CapsuleMesh_gc8w8")

[node name="EnergyBall" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
amount = 10000
lifetime = 0.7
emission_shape = 1
emission_sphere_radius = 21.23
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 83.33
initial_velocity_max = 83.33
color_ramp = SubResource("Gradient_e622s")

[node name="EnergyLabel" type="Label" parent="EnergyBall"]
unique_name_in_owner = true
offset_left = -26.0
offset_top = 24.0
offset_right = 27.0
offset_bottom = 47.0
text = "energy"

[connection signal="energy_runout" from="." to="." method="_on_energy_runout" flags=3]
