[gd_scene load_steps=3 format=3 uid="uid://b42q4ijugjonw"]

[ext_resource type="Theme" uid="uid://ldq0a0axolm7" path="res://theme.tres" id="1_wca54"]

[sub_resource type="GDScript" id="GDScript_ouk37"]
script/source = "extends Control

signal start_game_button_pressed
signal about_team_button_pressed


func _on_about_team_button_pressed() -> void:
	about_team_button_pressed.emit()


func _on_start_game_button_pressed() -> void:
	start_game_button_pressed.emit()
"

[node name="MainMenuUi" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
theme = ExtResource("1_wca54")
script = SubResource("GDScript_ouk37")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 368.0
offset_top = 100.0
offset_right = 911.0
offset_bottom = 354.0
theme = ExtResource("1_wca54")
theme_override_font_sizes/font_size = 203
text = "BUGS"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 506.0
offset_top = 387.0
offset_right = 773.0
offset_bottom = 609.0
theme_override_constants/separation = 44

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="StartGameButton" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Начать игру"

[node name="AboutTeamButton" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "О команде"

[node name="CenterContainer" type="CenterContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="VBoxContainer/VBoxContainer/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/AboutTeamButton" to="." method="_on_about_team_button_pressed"]
